# -g 表示全局设置
# set-window-option(setw)是窗口有关的设置，不要与set搞混

#关闭自动重命名
setw -g automatic-rename off 
#修改默认时延为1s
set -sg escape-time 1
# 设置默认序从1开始
set -g base-index 1
set -g pane-base-index 1

#修改快捷键为Ctrl+a，因为将ctrl和caps lock互换了，因此按键更加方便了
set -g prefix C-a
unbind C-b #也可以使用unbind-key C-b


# 自定义快捷键 prefix r 表示 导入新的配置文件,并打印出信息 亦可用bind-key
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 发送prefix至其他程序，使得其他程序也可以识别该快捷键，如bash命令移动到开头
bind C-a send-prefix
#重定义水平和垂直快捷键
bind - split-window -v
unbind %
bind | split-window -h
unbind '"'
# kill pane (prefix q) 设置关闭pannel的快捷键
bind q killp  

#默认开启鼠标模式
set -g mouse on 

#设置支持vi模式
setw -g mode-keys vi 

#tmux开启256色
set -g default-terminal "screen-256color"

#状态栏设置
set -g status-bg colour235
set-option -g status-justify centre #对齐方式
#更改左面板内容
set -g status-left-length 40
set -g status-left "#[fg=green] [#(whoami)] Session: #S "
# 设置中间窗口状态
setw -g window-status-bg colour86
setw -g window-status-fg black
setw -g window-status-current-fg colour15       #选中的窗口
setw -g window-status-current-bg colour196
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"   #设置显示内容
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]] #[fg=green] %H:%M:%S'

#设置可复制到系统剪切板
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "已复制到剪切板"  #display-message "Copied tmux buffer to system clipboard"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
